.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("/Header_Home_Desktop.jpg");
  background-size: contain; /* Resize the background image to cover the entire container */
  background-repeat: no-repeat;
}
.lefty{
padding-left:70px;
}
.influencer, .breakWords {
  line-height: 100%;
  font-size: 56px;
color:#07223F;
font-weight: 700;
}
.orange {
  display:inline;
  color:#FF6200;
}
.details {
  font-size:20px;
  max-width:540px;
  opacity:0.7;
  padding:20px 0px;
font-family: "Proxima Nova Regular";
}
.buttons > button{
background-color:#FF6200;
border:none;
border-radius:10px;
color:white;
margin-right:15px;
box-shadow:0px 0px 1px 1px orange;
width:207px;
height: 40px;
}

.breakWords{
  font-size: 49px;
  display:flex;
  justify-content:center;
  margin:120px 0px;
  z-index: 2;
  position:relative;
}
.breakWords:after {
  font-size:120px;
  content:"DO YOU VAPE?";
  position:absolute;
  bottom:0px;
  z-index: -1;
opacity:0.1;
  color:black;

}
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}



.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #07223F;
  font-size: 17px;
  font-weight: bold;
  align-items: center;
  color:white;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #07223F;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.carousel {
  display:flex;
  justify-content: center;
}

@media (max-width: 800px) {
  .main{
   padding:0;
   margin-left: 0;
    margin-top:75%;
  }
  
  .container {
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("/Header_Home_Mobile.jpg");
    background-size: contain; /* Resize the background image to cover the entire container */
    background-repeat: no-repeat;
  }
  .lefty {
    margin-left: 0px;
    padding-left: 40px;
    letter-spacing: 10%;
    font-stretch: condensed;
  }
  .influencer {
    font-size: 42px;
    letter-spacing: -3px;
    font-stretch: condensed;
  }
  .breakWords {

    font-size: 17px;
    letter-spacing:-1px;
    font-stretch: condensed;

  }
  .breakWords:after {
    font-size: 36px;
    letter-spacing: 10%;
    font-stretch: condensed;
  }
  .buttons{
    margin:0;
    display: flex;
  }
   .buttons button{
    width:137px;
  }
}
